[1.21.1-Fabric] Hybrid Aquatic 1.5.5.jar
ACE_mc1.20.6-3.1.1.jar
Amplified_Nether_26.1_v1.2.14.jar
amplified-nether-height-1.2+datapack.jar
animageddon-0.4-1.21.1.jar
animatica-0.6.1+1.21.jar
architectury-13.0.8-fabric.jar
armorable-skeleton-horses-1.0.1.jar
armor-stand-arms-v2.5.2.jar
autofeedbreed-1.0.2.jar
badhorsefix-fabric-3.0.1.jar
BadOptimizations-2.4.1-1.21.1.jar
balm-fabric-1.21.1-21.0.59.jar
bbw-1.2.11.jar
better_with_time-2.0.2.jar
better-babies-0.7.13.jar
betterdays-1.21.1-3.3.6.3-FABRIC.jar
better-sleep-2.2.2.jar
betterstats-3.13.9+fabric-1.21.jar
bind-1.5.2-1.21.1.jar
BrutalNightmareCCI-Remade-4.0-SNAPSHOT.jar
BrutalNightmare-v6.2.5_MOD.jar
btwr-core-0.33.4-1.21.1.jar
btwr-shared-library-0.8.4.jar
bundlescroll-1.1+1.21.jar
bwt-hc-tweaks-1.5.jar
c2me-fabric-mc1.21.1-0.4.0-alpha.0.16.jar
CameraOverhaul-v2.1.1-fabric+mc[1.21-1.21.2].jar
cardinal-components-api-6.1.3.jar
cave_dust-3.0.1.jar
centered-crosshair+1.21-1.0.8.jar
CerbonsAPI-Fabric-1.21-1.3.0.jar
chunkloaders-1.2.9-fabric-mc1.21.1.jar
Chunky-Fabric-1.4.23.jar
cicada-lib-0.14.3+1.21-1.21.1.jar
citresewn-1.2.2+1.21.jar
cloth-config-15.0.140-fabric.jar
collective-1.21.1-8.32.jar
conduitspreventdrowned-1.21.1-3.9.jar
continuity-3.0.0+1.21.jar
coolrain-1.4.0-1.21.1.jar
cropsloverain-3.2.1.jar
custom-durability-1.21.1-3.3.0.jar
dark-loading-screen-1.6.14.jar
dashloader-5.1.0-beta.8+1.21.1.jar
death-count-1.0.jar
deathview-1.1.1+1.21.1.jar
dense-flowers-0.2.2+mc1.21.0.jar
desert-scourge-1.2.jar
DetailArmorBar-2.6.3+1.21.1-fabric.jar
developer-resources-1.6.3.jar
Drip Sounds-0.5.2+1.21.8-Fabric.jar
dynamic-fps-3.11.4+minecraft-1.21.0-fabric.jar
EasyShulkerBoxes-v21.1.3-1.21.1-Fabric.jar
eating-animation-1.21+1.9.72.jar
emotecraft-for-MC1.21.1-2.4.12-fabric.jar
enchanted-bookshelves-1.0+1.21.jar
EnchantingInfuser-v21.1.4-1.21.1-Fabric.jar
EnderZoology-v21.1.4-1.21.1-Fabric.jar
end-remastered-dimension-fix-1.1.jar
endrem-fabric-1.21.X-6.0.2.jar
enhancedblockentities-0.10.2+1.21.jar
entity_model_features-3.2.4-1.21-fabric.jar
entity_pin_cushions-fabric-1.21-1.0.jar
entity_texture_features_1.21-fabric-7.1.jar
entityculling-fabric-1.10.5-mc1.21.1.jar
EuphoriaPatcher-1.9.3-r5.8.1-fabric.jar
explosive-enhancement-1.3.2-1.21-1.21.1.jar
fabric-api-0.116.12+1.21.1.jar
fabric-language-kotlin-1.13.12+kotlin.2.4.0.jar
Fabric-Version-sereneseasonsplus-1.21.1-5.1.1.jar
FastItemFrames-v21.1.6-1.21.1-Fabric.jar
fastquit-3.0.0+1.20.6.jar
ferritecore-7.0.3-fabric.jar
FokusAPI-v4.4_MOD.jar
ForgeConfigAPIPort-v21.1.6-1.21.1-Fabric.jar
freecam-fabric-modrinth-1.3.0+mc1.21.jar
FrozenLib-2.2.4-mc1.21.1.jar
frycmobvariants-6.5.4+1.21.jar
fzzy_config-0.7.6+1.21.jar
gaboulibs-fabric-1.7.2.jar
geckolib-fabric-1.21.1-4.9.1.jar
GlitchCore-fabric-1.21.1-2.1.0.2.jar
globalpacks-fabric-1.21.1-21.0.6.jar
glowing-torchflower-1.20.3-1.3.0.jar
gravestones-1.4.1+1.21+A.jar
hardcore-fluid-overhaul-1.4-1.21.1.jar
hardcorerevival-fabric-1.21.1-21.1.15.jar
health-indicator-4.jar
Highlighter-1.21-fabric-1.1.11.jar
HMI 4.3 - 1.21.(1).jar
HorseBuff-1.21-2.1.8.jar
Iceberg-1.21.1-fabric-1.3.2.jar
IllagerInvasion-v21.1.6-1.21.1-Fabric.jar
ImmediatelyFast-Fabric-1.6.10+1.21.1.jar
immersivecrafting-fabric-0.5.1+1.21.jar
im-movens-0.8.3-1.21.1.jar
infinite-music-0.4.6.jar
instantgroup-fabric-1.21.1-1.7.0.jar
in-the-gloom-1.4.2-1.21.1.jar
iris-fabric-1.8.14-beta.1+mc1.21.1.jar
Item_Obliterator-Fabric_Quilt-MC_1.21-3.1.1.jar
item-interactions-mod-fabric+1.21.1-2.1.4.jar
Jade-1.21.1-Fabric-15.10.5.jar
jamlib-fabric-1.3.6+1.21.1.jar
jei-1.21.1-fabric-19.27.0.343.jar
krypton-0.2.8.jar
lambdabettergrass-2.0.4+1.21.1.jar
lazy-ai-1.6.1.jar
leafmealone-1.0.1.jar
LegendaryTooltips-1.21.1-fabric-1.5.5.jar
librarians-balance-3.5.jar
lighty-fabric-3.0.0-beta.8+1.21.1.jar
lithium-fabric-0.15.4+mc1.21.1.jar
lodestone-recipe-backport-2.0.jar
macebut3d-1.21.1-1.0.1.jar
MagicMoon-mc1.21-fabric-1.0.7.jar
malilib-fabric-1.21-0.21.10.jar
midnightlib-fabric-1.9.3+1.21.1.jar
minihud-fabric-1.21-0.32.60.jar
mob-heads-v3.2.5.jar
mobs-always-drop-1.8-1.21.1.jar
modelfix-1.21-1.6-fabric.jar
modernfix-fabric-5.25.1+mc1.21.1.jar
modmenu-11.0.4.jar
monolib-fabric-1.21.1-4.0.2.jar
moonlight-fabric-1.21.1-3.0.20.jar
mooshroomtweaks-1.21.1-3.6.jar
more-smeltable-items-3.1.0.jar
MossyLib-1.5.0+1.21.1+fabric.jar
MouseTweaks-fabric-mc1.21-2.26.jar
mru-1.0.19+LTS+1.21.1+fabric.jar
musicnotification-fabric-3.0.0+mc1.21.1.jar
Necronomicon-Fabric-1.6.0+1.21.jar
netprodis-2.0.0+1.21.2.jar
neutral-animals-1.2.7.jar
NoChatReports-FABRIC-1.21.1-v2.9.1.jar
no-f3-4.jar
noisium-fabric-2.3.0+mc1.21-1.21.1.jar
nomads_rest-fabric-1.21.1-1.3.jar
no-resource-pack-warnings-1.3.1.jar
notenoughanimations-fabric-1.12.4-mc1.21.1.jar
OctoLib-FABRIC-0.6.2+1.21.jar
optigui-2.3.0-beta.9+1.21.jar
owo-lib-0.13.0-alpha.15+1.21.jar
ParticleEffects-1.5.0+1.21.1+fabric.jar
particlerain-4.0.0-beta.10+1.21.1-fabric.jar
Patchouli-1.21.1-93-FABRIC.jar
PickUpNotifier-v21.1.1-1.21.1-Fabric.jar
placeholder-api-2.4.2+1.21.jar
Platform-fabric-1.21.1-1.3.3.jar
pneumonocore-1.3.1+1.21+A.jar
polymer-bundled-0.9.19+1.21.1.jar
polymorph-fabric-1.1.0+1.21.1.jar
PresenceFootsteps-1.11.2+1.21.jar
Prism-1.21.1-fabric-1.0.11.jar
PuzzlesLib-v21.1.52-1.21.1-Fabric.jar
quickleafdecay-mc1.21-0.2.5.jar
reactify-1.4.b0_MOD.jar
realisticbees-1.21.1-4.2.jar
resourcefulconfig-fabric-1.21-3.0.11.jar
resourcefullib-fabric-1.21-3.0.12.jar
Resourcify (1.21.1-fabric)-1.8.3.jar
respawnablepets-1.21-r2.jar
saddle-crafting-backport-v1.0.jar
Scribble-1.5.1+mc1.21-fabric.jar
self-sustainable-0.5.3-1.21.1.jar
SereneSeasons-fabric-1.21.1-10.1.0.1.jar
simple-day-display-48.jar
simpleknitting-1.0.0.jar
skinlayers3d-fabric-1.11.2-mc1.21.1.jar
SmartBrainLib-fabric-1.21.1-1.16.11.jar
sodium-extra-fabric-0.8.7+mc1.21.1.jar
sodium-fabric-0.8.12-beta.2+mc1.21.1.jar
sodium-shadowy-path-blocks-fabric-4.1.0.jar
sounds-2.4.22+lts+1.21.1-fabric.jar
sparsestructures-fabric-1.21.1-3.0.jar
SpawnerControl-fabric-1.21.[0-1]-v1.3.jar
spidersproducewebs-1.21.1-3.6.jar
status-effect-bars-1.0.6.jar
stormiespiders-fabric-1.21.1-3.3.0.jar
sturdy-trees-2.0.1-1.21.1.jar
Sunken-Skeletons(1.21)-3.0.0.jar
supermartijn642configlib-1.1.8-fabric-mc1.21.jar
supermartijn642corelib-1.1.21-fabric-mc1.21.jar
supplementaries-fabric-1.21.1-3.7.4.jar
suppsquared-fabric-1.21-1.2.18.jar
swinginglanterns-1.21.1-1.5.0.jar
tcdcommons-3.12.7+fabric-1.21.jar
TerraBlender-fabric-1.21.1-4.1.0.8.jar
textformattingeverywhere-fabric-2.0.4.jar
threadtweak-fabric-0.1.5+mc1.21.1.jar
tia-fabric-1.21-1.2.1.jar
toggleableitemframes-5.1.0-1.21.1.jar
tough_environment-0.2-1.21.1.jar
trinkets-3.10.0.jar
trinkets-3.10.0+polymerport.2.jar
trmt-0.5.1-1.21.1-fabric.jar
true-ending-v1.1.2d.jar
txnilib-fabric-1.0.24-1.21.1.jar
ukulib-1.4.1+1.21.jar
usefulsnowball-2.0.jar
vcinteraction-fabric-1.21.1-1.0.8.jar
vegehenna-0.6-1.21.1.jar
visuality-0.7.7+1.21.jar
vmp-fabric-mc1.21.1-0.2.0+beta.7.172-all.jar
voicechat-fabric-1.21.1-2.6.20.jar
wakes-0.4.1+1.21.1.jar
worldplaytime-1.2.2-1.21-FABRIC.jar
yet_another_config_lib_v3-3.8.2+1.21.1-fabric.jar
YungsApi-1.21.1-Fabric-5.1.6.jar
YungsBetterEndIsland-1.21.1-Fabric-3.1.2.jar
YungsBetterMineshafts-1.21.1-Fabric-5.1.1.jar
YungsBetterWitchHuts-1.21.1-Fabric-4.1.1.jar
YungsCaveBiomes-1.21.1-Fabric-3.1.1.jar
